#porta da aplicação
PORT=""

#banco de dados
#porta do postgres
DB_PORT=""
#host do postgres
DB_HOST=""
#nome do postgres
DB_NAME=""
#nome do schema
DB_SCHEMA=""
#usuário do postgres
DB_USER=""
#senha do postgres
DB_PASSWORD=""

#cache
#porta do redis
REDIS_PORT=""
#host do redis
REDIS_HOST=""
#usuário do redis
REDIS_USER=""
#senha do redis
REDIS_PASSWORD=""
